<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonationAd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@id/toolbar"
            layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/titleET"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    tools:ignore="LabelFor" /> <!--Title-->

                <EditText
                    android:id="@+id/descriptionET"
                    android:layout_width="315dp"
                    android:layout_height="150dp"
                    android:background="@drawable/box"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/description"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    tools:ignore="LabelFor" /> <!--Description-->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="315dp"
                    android:layout_height="420dp"
                    android:layout_gravity="center"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/white"
                        tools:ignore="ContentDescription" /><!--Photos-->

                </LinearLayout> <!-- display window -->

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/box"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp">

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:id="@+id/photosLL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout> <!-- gallery -->

                <Button
                    android:id="@+id/postBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/colorAltAccent"
                    android:text="@string/postBtn"/> <!--Post Button-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>