<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PhoneET"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationUI">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/firstnameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/lastnameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/postcodeET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Postcode:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="135dp" />


    <TextView
        android:id="@+id/Charity Organisations only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charity Organisations only"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/organisationnameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Organisation Name:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="347dp" />

    <EditText
        android:id="@+id/streetnameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Street Name:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="391dp" />

    <EditText
        android:id="@+id/suburbET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Suburb:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="436dp" />

    <EditText
        android:id="@+id/postcodeET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Postcode:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="480dp" />

    <EditText
        android:id="@+id/phoneET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/emailoptinET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email (Opt in):"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/confirmpasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Confirm Password:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/phoneET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone Number:"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="525dp" />

    <EditText
        android:id="@+id/emailoptinET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email (Opt in):"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="562dp" />

</android.support.constraint.ConstraintLayout>