<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAltAccent"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_home_white_24dp"
            android:background="@color/colorAltAccent"/>

        <ImageButton
            android:id="@+id/settingsBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:src="@drawable/ic_settings_white_24dp"
            android:background="@color/colorAltAccent"/>

        <ImageButton
            android:id="@+id/statisticsBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_chart_white_24dp"
            android:background="@color/colorAltAccent"/>

        <ImageButton
            android:id="@+id/bookingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_bookmark_border_white_24dp"
            android:background="@color/colorAltAccent"/>

        <ImageButton
            android:id="@+id/newDonationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_add_white_24dp"
            android:background="@color/colorAltAccent"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>